MONGO_URL=mongodb+srv://divakarv03:diva%402002@cluster0.uhc6x.mongodb.net/socialmedia-app-data?retryWrites=true&w=majority

ACCESS_TOKEN_SECRETE=myaccesstoken001
REFRESH_TOKEN_SECRETE=myrefresstoken00123456789
